<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SnapNook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
  </head>
  <body>
    <header class="header">
      <p class="welcome">Log in to get started</p>
      <img src="logo.png" alt="Logo" class="logo" />
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">Home</a></li>
          <li><a class="main-nav-link" href="#event">Event</a></li>
          <li><a class="main-nav-link" href="#cta">Register Now</a></li>
          <li>
        <li>
              <input
                type="text"
                placeholder="user"
                class="login__input login__input--user"
              /></li>
              <li>
              <input
                type="text"
                placeholder="PIN"
                maxlength="4"
                class="login__input login__input--pin"
              /></li>
              <button class="login__btn">&rarr;</button>
          </li>
        </ul>
      </nav>
      <button class="btn-mobile-nav">
        <ion-icon name="menu-outline" class="icon-mobile-nav"></ion-icon>
        <ion-icon name="close-outline" class="icon-mobile-nav"></ion-icon>
      </button>
    </header>
    <section class="section-default">
      <div class="hero">
        <div class="hero-text-box">
          <h1 class="heading-primary">E-Pop 2k23</h1>
          <p class="heading-primary">
            Log in to proceed
          </p>
          <div class="delivered-meals">
            <div class="delivered-imgs">
              <img src="img/customers/customer-1.jpg" alt="customer-photo" />
              <img src="img/customers/customer-2.jpg" alt="customer-photo" />
              <img src="img/customers/customer-3.jpg" alt="customer-photo" />
              <img src="img/customers/customer-4.jpg" alt="customer-photo" />
              <img src="img/customers/customer-5.jpg" alt="customer-photo" />
              <img src="img/customers/customer-6.jpg" alt="customer-photo" />
            </div>
            <p class="delivered-text"><span>250,000+</span> people visit!</p>
          </div>
        </div>

        <div class="hero-img-box">
          <picture>
            <img src="img/e-pop.jpg" alt="hero-img" class="hero-img" />
          </picture>
        </div>
      </div>
    </section>
    <main class="app">
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">E-Pop 2k23</h1>
            <p class="hero-description">
              A National Level Technical Event For Technological enthu people. Around
              1500 students participated
            </p>
            <a href="#event" class="btn btn--full margin-right-sm">See event</a>
            <a href="#footer" class="btn btn--outline"> Sponser &darr;</a>
            <div class="delivered-meals">
              <div class="delivered-imgs">
                <img src="img/customers/customer-1.jpg" alt="customer-photo" />
                <img src="img/customers/customer-2.jpg" alt="customer-photo" />
                <img src="img/customers/customer-3.jpg" alt="customer-photo" />
                <img src="img/customers/customer-4.jpg" alt="customer-photo" />
                <img src="img/customers/customer-5.jpg" alt="customer-photo" />
                <img src="img/customers/customer-6.jpg" alt="customer-photo" />
              </div>
              <p class="delivered-text"><span>250,000+</span> people visit!</p>
            </div>
          </div>

          <div class="hero-img-box">
            <picture>
              <img src="img/e-pop.jpg" alt="hero-img" class="hero-img" />
            </picture>
          </div>
        </div>
      </section>
      <section class="secction-featured">
        <div class="container">
          <h2 class="heading-featured-in">As featured in</h2>
          <div class="logos">
            <img
              src="img/logos/business-insider.png"
              alt="business-insider logo"
            />
            <img src="img/logos/techcrunch.png" alt="techcrunch logo" />
            <img src="img/logos/forbes.png" alt="forbes logo" />
            <img
              src="img/logos/the-new-york-times.png"
              alt="the-new-york-times logo"
            />
            <img src="img/logos/usa-today.png" alt="usa-today logo" />
          </div>
        </div>
      </section>
      <section class="event" id="event">
        <div class="container">
          <span class="sub-heading">Events</span>
          <h2 class="heading-secondary">Your dose of Entertainment</h2>
        </div>
        <div class="container grid grid--2 grid--center-v">
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-teritary">
              <ion-icon name="browsers-outline" class="list-icon"></ion-icon>
              PROJECT PRESENTATION
              <a
                    class="footer-link"
                    href="./rules/Poster Presentation.docx" download
                    >Download Event's Info</a
                  >
                </h3>
                <a href="https://www.google.com/maps/dir/?api=1&destination=28.75285319562394, 77.50021662887168" class="footer-link" target="_blank">Get Directions</a>
          </div>
          <div class="step-img-box">
            <img src="img/ppt-giving.jpg" alt="appscreen" class="step-img" />
          </div>
          <div class="step-img-box">
            <img
              src="img/poster-making.jpg"
              alt="meal-improving"
              class="step-img"
            />
          </div>

          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-teritary">
              <ion-icon name="logo-web-component" class="list-icon"></ion-icon
              >Poster Presentation
              <a
              class="footer-link"
              href="./rules/Poster Presentation.docx" download
              >Download Event's Info</a
            >
          </h3>
          <a href="https://www.google.com/maps/dir/?api=1&destination=28.75285319562394, 77.50021662887168" class="footer-link" target="_blank">Get Directions</a>
          </div>
          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-teritary">
              <ion-icon name="options-outline" class="list-icon"></ion-icon>
              Robo Race
              <a
              class="footer-link"
              href="./rules/Robo Race.docx" download
              >Download Event's Info</a
            >
          </h3>
          <a href="https://www.google.com/maps/dir/?api=1&destination=28.75285319562394, 77.50021662887168" class="footer-link" target="_blank">Get Directions</a>
          </div>
          <div class="step-img-box">
            <img src="img/robo-racing.jpg" alt="appscreen" class="step-img" />
          </div>
          <div class="step-img-box">
            <img src="img/circuit.jpg" alt="meal-improving" class="step-img" />
          </div>

          <div class="step-text-box">
            <p class="step-number">04</p>
            <h3 class="heading-teritary">
              <ion-icon name="flash-outline" class="list-icon"></ion-icon
              >Circuit Mania
              <a
              class="footer-link"
              href="./rules/Circuit Mania.docx" download
              >Download Event's Info</a
            >
          </h3>
          <a href="https://www.google.com/maps/dir/?api=1&destination=28.75285319562394, 77.50021662887168" class="footer-link" target="_blank">Get Directions</a>
          </div>
        </div>
      </section>
      <section class="section-testimonials" id="testimonial">
        <div class="testimonial-container">
          <span class="sub-heading">Testimonials</span>
          <h2 class="heading-secondary">Once you try it , you can't go back</h2>
          <div class="testimonials">
            <figure class="testimonial">
              <img
                src="img/customers/dave.jpg"
                alt="customer-1 pic"
                class="testimonial-img"
              />
              <blockquote class="testimonial-txt">
                “Robo Race: a tech haven where innovations soar, and minds
                connect in the race for brilliance!”
              </blockquote>
              <p class="testimonial-name">&mdash; Dave Bryson</p>
            </figure>
            <figure class="testimonial">
              <img
                src="img/customers/ben.jpg"
                alt="customer-2 pic"
                class="testimonial-img"
              />
              <blockquote class="testimonial-txt">
                “Presentation Competition: Amplifying voices, shaping
                narratives, and igniting minds at our vibrant college event!”
              </blockquote>
              <p class="testimonial-name">&mdash; Ben Hadley</p>
            </figure>
            <figure class="testimonial">
              <img
                src="img/customers/steve.jpg"
                alt="customer-3 pic"
                class="testimonial-img"
              />
              <blockquote class="testimonial-txt">
                “Our college event: a tech haven where innovations soar, and
                minds connect in the race for brilliance!”
              </blockquote>
              <p class="testimonial-name">&mdash; Steve Miller</p>
            </figure>
            <figure class="testimonial">
              <img
                src="img/customers/hannah.jpg"
                alt="customer-1 pic"
                class="testimonial-img"
              />
              <blockquote class="testimonial-txt">
                “Our college event: a nexus of innovation, where tech dreams
                take flight and ideas spark a symphony of creativity!”
              </blockquote>
              <p class="testimonial-name">&mdash; Hannah Smith</p>
            </figure>
          </div>
        </div>
        <div class="gallery">
          <figure class="gallery-item">
            <img src="img/e-1.jpg" alt="pic of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/e-2.jpg" alt="pic of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/e-3.jpg" alt="pic of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/e-4.jpg" alt="pic of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/gallery/gallery-5.jpg" alt="pic of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/e-6.jpg" alt="pic of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/e-7.jpg" alt="pic of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/e-8.jpg" alt="pic of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/e-9.jpg" alt="pic of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/e-10.jpg" alt="pic of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/e-11.jpg" alt="pic of food" />
          </figure>
          <figure class="gallery-item">
            <img src="img/e-5.jpg" alt="pic of food" />
          </figure>
        </div>
      </section>
      <section class="section-cta" id="cta">
        <div class="container">
          <div class="cta-grid">
            <div class="cta-text-box">
              <div class="heading-secondary">Register Here</div>
              <p class="cta-text">
                Hassle-free Entertainment and opporutnities are waiting for you.
                You can cancel anytime. And the first meal is on us!
              </p>
              <form class="cta-form" name="sign-up" netlify>
                <div>
                  <label for="full-name">Full Name</label>
                  <input
                    type="text"
                    placeholder="Your Name"
                    id="full-name"
                    name="full-name"
                    required
                  />
                </div>
                <div>
                  <label for="email-address">Email address</label>
                  <input
                    type="email"
                    placeholder="me@example.com"
                    id="email-address"
                    name="email"
                    required
                  />
                </div>
                <div>
                  <label for="select-where">Where you here about us</label>
                  <select id="select-where" name="select-where" required>
                    <option value="empty">select one option</option>
                    <option value="friends">friends and Family</option>
                    <option value="youtube">Youtube video</option>
                    <option value="podcast">Podcast</option>
                    <option value="ad">Facebook Ads</option>
                    <option value="other">Others</option>
                  </select>
                </div>
                <button class="btn btn--form">Register Now</button>
              </form>
            </div>

            <div
              class="cta-img-box"
              role="img"
              aria-label="women enjoying food"
            ></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <ul class="social-link">
            <li>
              <a href="#" class="footer-link"
                ><ion-icon name="logo-instagram" class="footer-icon"></ion-icon
              ></a>
            </li>
            <li>
              <a href="#" class="footer-link"
                ><ion-icon name="logo-facebook" class="footer-icon"></ion-icon
              ></a>
            </li>
            <li>
              <a href="#" class="footer-link"
                ><ion-icon name="logo-twitter" class="footer-icon"></ion-icon
              ></a>
            </li>
          </ul>
          <p class="copyright">
            Copyright &copy; <span class="year"> 2027</span> by E-POP fest
            commity. All rights are reserved
          </p>
        </div>
        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contact">
            <p class="address">
              623 Harrison St., 2nd Floor, San Francisco, CA 94107
            </p>
            <p>
              <a href="tel:415-201-6370" class="footer-link">415-201-6370</a
              ><br /><a href="mailto:hello@e-pop.com" class="footer-link"
                >hello@e-pop.com</a
              >
            </p>
          </address>
        </div>
        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a href="#" class="footer-link"> Create account</a></li>
            <li><a href="#" class="footer-link">Sign in</a></li>
            <li><a href="#" class="footer-link">iOS app</a></li>
            <li><a href="#" class="footer-link">Android app</a></li>
          </ul>
        </nav>
        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a href="#" class="footer-link">About Omnifood</a></li>
            <li><a href="#" class="footer-link">For Business</a></li>
            <li><a href="#" class="footer-link">Cooking partners</a></li>
            <li><a href="#" class="footer-link">Careers</a></li>
          </ul>
        </nav>
        <nav class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li><a href="#" class="footer-link">Recipe directory</a></li>
            <li><a href="#" class="footer-link">Help center</a></li>
            <li><a href="#" class="footer-link">Privacy & terms</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script de src="js/script.js"></script>
  </body>
</html>
